<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../turismo1.css">
    <link rel="shortcut icon" href="./icone.png" type="image/x-icon.png">
    <title>travel world</title>
</head>
<body>
    <header>
   <center> <h2>Travel World</h2></center>
   </header>
      <img height="500 px" width="1500px" src="banner.jpg">     
      <nav>
        <a href="./turismo.html">
            <img src="..banner.jp" alt="Encontre hoteis, cruzeiros, acampamentos e mochilões">
        </a>
                
    </nav>  
      
    
<form>
<main>
    <div>

    <label> Encontre hoteis, cruzeiros, acampamentos e mochilões</label>
    
    </div>
    <div>
    <label>email:</label>
    <input type="text" name="email">        
    </div>
    <div>
        <label>Mensagem</label>
        <textarea name="mensagem" cols="30" rows="10"></textarea>
        </div> 
        <br>
        <button style="width: 232px;" type="submit">sugestões de destino</button>
    
</main>
</form>

</body>

</html>
</body>
</html>